[DEFAULT]
ConfigDir = /opt/wxstation

[bme280]
Device = 0x77 # Can be changed to 0x76

[serial]
tty = /dev/ttyUSB0
baudrate = 9600

[aprs]
# Replace value with "..." if not used
port = 14580 # optional port 23
passwd = -1
server_pool = cwop.aprs.net
#server1 =
#server2 =
#server3 =
#server4 =
# Set to station ID
callsign = NOCALL
# bool value, 1/0, yes/no, true/false
sendall = false 
longitude = ""
latitude = ""
# The letter "h" followed by 2 numbers represents the relative humidity in percent, where "h00" implies 100% RH.
#humidity = "..."
# 3 numbers represents wind direction in degrees from true north. This is the direction that the wind is blowing from.
wdir = "..."
# 3 numbers represents Average wind speed in MPH
avgwind = "..."
# 3 numbers represents Peak wind speed
peakwind = "..."
# The letter "t" followed by 3 characters (numbers and minus sign) represents the temperature in degrees F.
#temperatureF = "..."
# The letter "b" followed by 5 numbers represents the barometric pressure in tenths of a millibar.
#pressure = "..."
# The letter "r" followed by 3 numbers represents the amount of rain in hundredths of inches that fell the past hour.
rain1h = "..."
# The letter "p" followed by 3 numbers represents the amount of rain in hundredths of inches that fell in the past 24 hours.
rain24h = "..."