[DEFAULT]

[hardware]
# bme280 I2C address. Can be 0x76
device = 0x77
# Tipping bucket size
bucket_size = 0.2794
si4713 = 0
tcpip = 1

[serial]
tty = /dev/ttyUSB0
baudrate = 9600
enabled = 0
quiet = 0
# Set time in seconds to take sds011 readings to save sensor lifespan
interval = 60

[aprs]
# Replace value with "..." if not used
# optional port 23
port = 14580
passwd = -1
# Set to station ID
callsign = NOCALL
# bool value, 1/0, yes/no, true/false
sendall = 0
longitude = ...
latitude = ...
comment = RPIWxstationV1
loglevel = INFO

[servers]
# Only use the pool server for cwop usage
# Wxstation will send to any server listed here
# all cwop servers - - - cwop.aprs.net : port 14580 or port 23 - - - this links to all four CWOP servers.
pool = cwop.aprs.net
# Gerry Creager, N5JXS - - - Norman, Oklahoma 
#server1 = cwop1.ou.edu
# Jim Fuller, N7VR - - - Billings, Montana 
#server2 = cwop.fuller.net
# John Ronan, EI7IG - - - Waterford, Ireland 
#server3 = cwop.tssg.org
# Gerry Creager, N5JXS - - - Norman, Oklahoma 
#server4 = cwop2.ou.edu

[sensors]
# The letter "h" followed by 2 numbers represents the relative humidity in percent, where "h00" implies 100% RH.
humidity = 0
# 3 numbers represents wind direction in degrees from true north. This is the direction that the wind is blowing from.
wdir = 0
# 3 numbers represents Average wind speed in MPH
wspeed = 0
# 3 numbers represents Peak wind speed
wgusts = 0
# The letter "t" followed by 3 characters (numbers and minus sign) represents the temperature in degrees F.
temperature = 0
# The letter "b" followed by 5 numbers represents the barometric pressure in tenths of a millibar.
pressure = 0
# The letter "r" followed by 3 numbers represents the amount of rain in hundredths of inches that fell the past hour.
rain1h = 0
# The letter "p" followed by 3 numbers represents the amount of rain in hundredths of inches that fell in the past 24 hours.
rain24h = 0
# The letter "P" followed by 3 numbers represents the amount of rain in hundredths of inches that fell since local midnight. 
rain00m = 0
# Bosch BME280
bme280 = 0